//정수형 변수 i와 j를 정의하고 각각 2000000000, 3000000000을 대입하는 프로그램을 작성하세요.

#include <stdio.h>
int main(void) {

	int i, j;
	i = 2000000000;
	j = 3000000000;

	printf("%d \n", i);
	printf("%d", j); //-1294967296

	return 0;

}
/*
정수형 변수 int는 4바이트로써 -2,147,483,648 ~ +2,147,483,647만큼의 수 저장이 가능하다. 
따라서 2000000000는 출력이 잘되었지만, 3000000000는 출력이 변형되어 나오는 것이다.
*/