//논리형 변수 b를 정의하고, 10과 5의 비교값을 저장하는 프로그램을 작성하세요.

#include <stdio.h>
int main(void) {

	int b; //사실 C언어에는 논리형 변수가 존재하지 않는다. 따라서 정수형 변수를 선언하고 이를 논리형 변수로 이용하는 것이다.

	b = 10 > 5;

	if (b) {
		printf("10은 5보다 크다.");
	}
	else {
		printf("10은 5보다 작다.");
	}

	return 0;
}

//bool은 True(0을 제외한 모든 값), False(0)만을 반환한다.